{
  "name": "quizizz-cheat",
  "version": "1.0.0",
  "description": "Cheat for quizizz",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaranski/quizizz-cheat.git"
  },
  "author": "gbaranski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbaranski/quizizz-cheat/issues"
  },
  "homepage": "https://github.com/gbaranski/quizizz-cheat#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "javascript-obfuscator": "^2.10.3",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-obfuscator": "^3.3.0"
  }
}
